NODE_RPC_URL=https://go.getblock.io/ [register to getblock.io for access token]
# This is optional if you have an RPC from getblock.io
NODE_RPC_USER=<username>
NODE_RPC_PASS=<password>
TESTNET=false
FEE_PER_KB=41000000
